<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>940</width>
    <height>517</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(6, 6, 6);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_12">
    <item row="0" column="0">
     <widget class="QWidget" name="sidebar" native="true">
      <property name="maximumSize">
       <size>
        <width>65</width>
        <height>500</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget{
background-color: rgb(76, 76, 76);
}
QPushButton{
	color:white;
	height:70px;
	width:10px;
	border:none;
}
QPushButton:checked{
	background-color:#F5FAFE;
	color:#1F95EF;
	font-weight:bold;
	border:none;
}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="Secure_drive_logo">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>icons/Logo - Secure Drive.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="Home">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/icons/icons8-home-50.png</normaloff>:/icons/icons8-home-50.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Protection">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/icons/icons8-protect-50.png</normaloff>:/icons/icons8-protect-50.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Notification">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/icons/icons8-notification-50.png</normaloff>:/icons/icons8-notification-50.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="About">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/icons/icons8-help-50.png</normaloff>:/icons/icons8-help-50.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="settings">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/icons/icons8-settings-50.png</normaloff>:/icons/icons8-settings-50.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QWidget" name="main_menu" native="true">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="Homepage">
          <widget class="QWidget" name="Catc_line_widget" native="true">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>861</width>
             <height>58</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="catch_line">
              <property name="font">
               <font>
                <family>Sitka</family>
                <pointsize>15</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);
font: 15pt &quot;Sitka&quot;;</string>
              </property>
              <property name="text">
               <string>Stay Secure, Stay Confident with Secure Drive</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="System_scan_widget" native="true">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>90</y>
             <width>251</width>
             <height>151</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QWidget{
background-color: rgb(76, 76, 76);
border-radius: 12px;
}</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="1" colspan="2">
             <widget class="QLabel" name="System_scan_title">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>System Scan</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="0" rowspan="3" colspan="2">
             <widget class="QPushButton" name="System_scan_logo">
              <property name="maximumSize">
               <size>
                <width>90</width>
                <height>90</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border:none;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>icons/system scan.png</normaloff>icons/system scan.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>80</width>
                <height>100</height>
               </size>
              </property>
              <property name="shortcut">
               <string>Ctrl+S</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2" colspan="2">
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QLabel" name="label_6">
                <property name="maximumSize">
                 <size>
                  <width>160</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>8</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>System Scan Detects</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_7">
                <property name="maximumSize">
                 <size>
                  <width>140</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>8</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>And Quarantines </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_8">
                <property name="maximumSize">
                 <size>
                  <width>140</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>8</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>Harmful Files</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="File_Scan_widget" native="true">
           <property name="geometry">
            <rect>
             <x>300</x>
             <y>90</y>
             <width>244</width>
             <height>151</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QWidget{
background-color: rgb(76, 76, 76);
border-radius: 12px;
}</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_13">
            <item row="0" column="0" colspan="2">
             <widget class="QLabel" name="File_scan_title">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>File Scan</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <widget class="QPushButton" name="File_scan_logo">
                <property name="maximumSize">
                 <size>
                  <width>80</width>
                  <height>80</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border:none;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="resources.qrc">
                  <normaloff>:/icons/File scan.png</normaloff>:/icons/File scan.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>100</width>
                  <height>100</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="1">
             <layout class="QGridLayout" name="gridLayout_9">
              <item row="0" column="0">
               <widget class="QLabel" name="label_9">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>File scan checks </string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_10">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>Selected files for</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_11">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>Threats and reports</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="Real_time_scan_widget" native="true">
           <property name="geometry">
            <rect>
             <x>561</x>
             <y>90</y>
             <width>242</width>
             <height>151</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QWidget{
background-color: rgb(76, 76, 76);
border-radius: 12px;
}</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_14">
            <item row="0" column="0" colspan="2">
             <widget class="QLabel" name="Real_time_scan_title">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>Real-Time Scan</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="Real_time_scan_logo">
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border:none;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/icons/Real time scan.png</normaloff>:/icons/Real time scan.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>80</width>
                <height>100</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <layout class="QGridLayout" name="gridLayout_8">
              <item row="0" column="0">
               <widget class="QLabel" name="label_17">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>Files are scanned</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_18">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>Automatically for </string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_19">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>Creation for threats</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="Email_Breacher_check_Widget" native="true">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>280</y>
             <width>241</width>
             <height>151</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QWidget{
background-color: rgb(76, 76, 76);
border-radius: 12px;
}</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="0" column="0" colspan="2">
             <layout class="QHBoxLayout" name="Email_breacher_title">
              <item>
               <widget class="QLabel" name="label_15">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>Email-Breach Checker</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="0" rowspan="3">
             <widget class="QPushButton" name="pushButton_9">
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>110</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border:none;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/icons/check-mail.png</normaloff>:/icons/check-mail.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>90</width>
                <height>90</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <layout class="QVBoxLayout" name="Email_breacher_info">
              <item>
               <widget class="QLabel" name="label_20">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>Check emails for</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_21">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>Breaches and  </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_22">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>get advice</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="Password_breacher_widget" native="true">
           <property name="geometry">
            <rect>
             <x>390</x>
             <y>280</y>
             <width>241</width>
             <height>151</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QWidget{
background-color: rgb(76, 76, 76);
border-radius: 12px;
}</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="0" column="0" colspan="2">
             <layout class="QHBoxLayout" name="Password_breach_title">
              <item>
               <widget class="QLabel" name="Password_breach_title_2">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>Password Breach Checker</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="0" rowspan="3">
             <widget class="QPushButton" name="Password_breach_logo">
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>100</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border:none;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/icons/Password check.png</normaloff>:/icons/Password check.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>80</width>
                <height>100</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QLabel" name="label_23">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>Check password</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_24">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>exposure and</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_25">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>get advice.</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="Scans">
          <widget class="QStackedWidget" name="stackedWidget_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>10</y>
             <width>801</width>
             <height>431</height>
            </rect>
           </property>
           <widget class="QWidget" name="Real_time_scan_page">
            <widget class="QWidget" name="widget_2" native="true">
             <property name="geometry">
              <rect>
               <x>120</x>
               <y>0</y>
               <width>571</width>
               <height>80</height>
              </rect>
             </property>
             <widget class="QLabel" name="label_2">
              <property name="geometry">
               <rect>
                <x>190</x>
                <y>20</y>
                <width>361</width>
                <height>31</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);
font: 15pt &quot;Sitka&quot;;</string>
              </property>
              <property name="text">
               <string>Real Time Scan</string>
              </property>
             </widget>
            </widget>
            <widget class="QProgressBar" name="progressBar_2">
             <property name="geometry">
              <rect>
               <x>40</x>
               <y>180</y>
               <width>741</width>
               <height>23</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 255, 255);</string>
             </property>
             <property name="value">
              <number>50</number>
             </property>
             <property name="invertedAppearance">
              <bool>false</bool>
             </property>
             <property name="textDirection">
              <enum>QProgressBar::TopToBottom</enum>
             </property>
             <property name="format">
              <string> </string>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton_2">
             <property name="geometry">
              <rect>
               <x>330</x>
               <y>340</y>
               <width>181</width>
               <height>101</height>
              </rect>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/icons/push_button.png</normaloff>:/icons/push_button.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>80</width>
               <height>80</height>
              </size>
             </property>
            </widget>
            <widget class="QTextEdit" name="textEdit">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>230</y>
               <width>771</width>
               <height>87</height>
              </rect>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="System_scan_page">
            <widget class="QWidget" name="widget_3" native="true">
             <property name="geometry">
              <rect>
               <x>120</x>
               <y>0</y>
               <width>571</width>
               <height>80</height>
              </rect>
             </property>
             <widget class="QLabel" name="label_3">
              <property name="geometry">
               <rect>
                <x>190</x>
                <y>20</y>
                <width>361</width>
                <height>31</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);
font: 15pt &quot;Sitka&quot;;</string>
              </property>
              <property name="text">
               <string>System scan</string>
              </property>
             </widget>
            </widget>
            <widget class="QPushButton" name="pushButton_4">
             <property name="geometry">
              <rect>
               <x>330</x>
               <y>330</y>
               <width>251</width>
               <height>101</height>
              </rect>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/icons/push_button.png</normaloff>:/icons/push_button.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>80</width>
               <height>80</height>
              </size>
             </property>
            </widget>
            <widget class="QProgressBar" name="progressBar">
             <property name="geometry">
              <rect>
               <x>90</x>
               <y>190</y>
               <width>701</width>
               <height>23</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 255, 255);</string>
             </property>
             <property name="value">
              <number>24</number>
             </property>
             <property name="textVisible">
              <bool>true</bool>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="File_scan_page">
            <widget class="QWidget" name="widget_4" native="true">
             <property name="geometry">
              <rect>
               <x>110</x>
               <y>0</y>
               <width>571</width>
               <height>80</height>
              </rect>
             </property>
             <widget class="QLabel" name="label_5">
              <property name="geometry">
               <rect>
                <x>190</x>
                <y>20</y>
                <width>131</width>
                <height>31</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);
font: 15pt &quot;Sitka&quot;;</string>
              </property>
              <property name="text">
               <string>File Scan</string>
              </property>
             </widget>
            </widget>
           </widget>
           <widget class="QWidget" name="Email_breach_check_page">
            <widget class="QWidget" name="widget_5" native="true">
             <property name="geometry">
              <rect>
               <x>110</x>
               <y>0</y>
               <width>571</width>
               <height>80</height>
              </rect>
             </property>
             <widget class="QLabel" name="label_12">
              <property name="geometry">
               <rect>
                <x>170</x>
                <y>10</y>
                <width>301</width>
                <height>31</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);
font: 15pt &quot;Sitka&quot;;</string>
              </property>
              <property name="text">
               <string>Email Breach checker</string>
              </property>
             </widget>
            </widget>
           </widget>
           <widget class="QWidget" name="Pass_breach_check_page">
            <widget class="QWidget" name="widget_6" native="true">
             <property name="geometry">
              <rect>
               <x>120</x>
               <y>0</y>
               <width>571</width>
               <height>80</height>
              </rect>
             </property>
             <widget class="QLabel" name="label_13">
              <property name="geometry">
               <rect>
                <x>130</x>
                <y>10</y>
                <width>321</width>
                <height>31</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);
font: 15pt &quot;Sitka&quot;;</string>
              </property>
              <property name="text">
               <string>Password Breach checker</string>
              </property>
             </widget>
            </widget>
           </widget>
          </widget>
         </widget>
         <widget class="QWidget" name="Protection_page">
          <widget class="QWidget" name="Protection_page_catch_line" native="true">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>811</width>
             <height>71</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QLabel" name="Protection_catch_line">
              <property name="font">
               <font>
                <family>MS Shell Dlg 2</family>
                <pointsize>18</pointsize>
                <weight>9</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);
font: 75 18pt &quot;MS Shell Dlg 2&quot;;</string>
              </property>
              <property name="text">
               <string>Seamless Security with the Real-time Detection</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="Protection_page_imag_widgete" native="true">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>80</y>
             <width>821</width>
             <height>384</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_10">
            <item row="0" column="0">
             <widget class="QLabel" name="Protection_image">
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="resources.qrc">:/icons/Real time.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>false</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="protection_switch">
              <property name="styleSheet">
               <string notr="true">border:none;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/icons/off-button.png</normaloff>
                <normalon>:/icons/toggle-button.png</normalon>
                <disabledoff>:/icons/off-button.png</disabledoff>
                <activeoff>:/icons/off-button.png</activeoff>:/icons/off-button.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>70</width>
                <height>70</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="Notification_page">
          <widget class="QWidget" name="Notification_title" native="true">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>10</y>
             <width>821</width>
             <height>52</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_11">
            <item row="0" column="0">
             <widget class="QLabel" name="Notification_2">
              <property name="font">
               <font>
                <family>MS Shell Dlg 2</family>
                <pointsize>15</pointsize>
                <weight>9</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 75 15pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>Notifications</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="About_page">
          <widget class="QWidget" name="Help_widget" native="true">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>831</width>
             <height>61</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="Help_Guide">
              <property name="font">
               <font>
                <family>MS Shell Dlg 2</family>
                <pointsize>10</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);
font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
              </property>
              <property name="text">
               <string>Help and Guides</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="Scroll_widget" native="true">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>80</y>
             <width>831</width>
             <height>391</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <widget class="QScrollArea" name="Pdf_scroller">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>807</width>
                 <height>367</height>
                </rect>
               </property>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="settings_page">
          <widget class="QLabel" name="Setting_title">
           <property name="geometry">
            <rect>
             <x>-2</x>
             <y>-9</y>
             <width>821</width>
             <height>51</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
font: 15pt &quot;Sitka&quot;;</string>
           </property>
           <property name="text">
            <string>Settings</string>
           </property>
          </widget>
          <widget class="QWidget" name="Setting_options" native="true">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>110</y>
             <width>682</width>
             <height>161</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QWidget{
background-color: rgb(76, 76, 76);

}</string>
           </property>
           <widget class="QPushButton" name="pushButton">
            <property name="geometry">
             <rect>
              <x>11</x>
              <y>10</y>
              <width>101</width>
              <height>24</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
border:none;
	color: rgb(255, 255, 255);
	font: 12pt &quot;MS Shell Dlg 2&quot;;
	text-align: left;
}</string>
            </property>
            <property name="text">
             <string>Notification</string>
            </property>
           </widget>
           <widget class="QPushButton" name="Notification_toggle">
            <property name="geometry">
             <rect>
              <x>600</x>
              <y>10</y>
              <width>64</width>
              <height>60</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
border:none;
text-align:right;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/icons/off-button.png</normaloff>
              <normalon>:/icons/toggle-button.png</normalon>:/icons/off-button.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>60</width>
              <height>60</height>
             </size>
            </property>
           </widget>
           <widget class="QLabel" name="Notification_about">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>40</y>
              <width>144</width>
              <height>16</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel{
font: 6pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);
}</string>
            </property>
            <property name="text">
             <string>Get product relation information</string>
            </property>
           </widget>
           <widget class="Line" name="DIvider">
            <property name="geometry">
             <rect>
              <x>11</x>
              <y>70</y>
              <width>660</width>
              <height>16</height>
             </rect>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton_3">
            <property name="geometry">
             <rect>
              <x>11</x>
              <y>90</y>
              <width>168</width>
              <height>24</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
border:none;
	color: rgb(255, 255, 255);
	font: 12pt &quot;MS Shell Dlg 2&quot;;
	text-align: left;
}</string>
            </property>
            <property name="text">
             <string>Application Update</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_4">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>120</y>
              <width>79</width>
              <height>16</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel{
font: 6pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);
}</string>
            </property>
            <property name="text">
             <string>Check for update</string>
            </property>
           </widget>
          </widget>
         </widget>
         <widget class="QWidget" name="Languages">
          <widget class="QWidget" name="widget" native="true">
           <property name="geometry">
            <rect>
             <x>-10</x>
             <y>0</y>
             <width>831</width>
             <height>50</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="label">
              <property name="font">
               <font>
                <family>MS Shell Dlg 2</family>
                <pointsize>14</pointsize>
                <weight>9</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel{
	font: 75 14pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);
}
</string>
              </property>
              <property name="text">
               <string>Choose a preferred Language</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="Languages_opt" native="true">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>119</y>
             <width>701</width>
             <height>212</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QWidget{

background-color: rgb(76, 76, 76);
}</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QPushButton" name="English">
                <property name="styleSheet">
                 <string notr="true">QPushButton{
border:none;
	color: rgb(255, 255, 255);
	font: 12pt &quot;MS Shell Dlg 2&quot;;
	text-align: left;
}</string>
                </property>
                <property name="text">
                 <string>English</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="Hindi">
                <property name="styleSheet">
                 <string notr="true">QPushButton{
border:none;
	color: rgb(255, 255, 255);
	font: 12pt &quot;MS Shell Dlg 2&quot;;
text-align: left;
}</string>
                </property>
                <property name="text">
                 <string>Hindi</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="Marathi">
                <property name="styleSheet">
                 <string notr="true">QPushButton{
border:none;
	color: rgb(255, 255, 255);
	font: 12pt &quot;MS Shell Dlg 2&quot;;
text-align: left;
}</string>
                </property>
                <property name="text">
                 <string>Marathi</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="Chinese">
                <property name="styleSheet">
                 <string notr="true">QPushButton{
border:none;
	color: rgb(255, 255, 255);
	font: 12pt &quot;MS Shell Dlg 2&quot;;
	text-align:left;
}</string>
                </property>
                <property name="text">
                 <string>Chinese</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="Japanese">
                <property name="styleSheet">
                 <string notr="true">QPushButton{
border:none;
	color: rgb(255, 255, 255);
	font: 12pt &quot;MS Shell Dlg 2&quot;;
	text-align: left;
}</string>
                </property>
                <property name="text">
                 <string>Japanese</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>protection_switch</sender>
   <signal>pressed()</signal>
   <receiver>protection_switch</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>613</x>
     <y>474</y>
    </hint>
    <hint type="destinationlabel">
     <x>536</x>
     <y>474</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Notification</sender>
   <signal>clicked()</signal>
   <receiver>stackedWidget</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>54</x>
     <y>342</y>
    </hint>
    <hint type="destinationlabel">
     <x>110</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>settings</sender>
   <signal>clicked()</signal>
   <receiver>stackedWidget</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>468</y>
    </hint>
    <hint type="destinationlabel">
     <x>124</x>
     <y>460</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Notification_toggle</sender>
   <signal>clicked(bool)</signal>
   <receiver>Notification_toggle</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>724</x>
     <y>230</y>
    </hint>
    <hint type="destinationlabel">
     <x>701</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Notification</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>216</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel">
     <x>59</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Protection</sender>
   <signal>toggled(bool)</signal>
   <receiver>stackedWidget</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>40</x>
     <y>245</y>
    </hint>
    <hint type="destinationlabel">
     <x>97</x>
     <y>96</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Home</sender>
   <signal>clicked()</signal>
   <receiver>stackedWidget</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>105</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>About</sender>
   <signal>clicked()</signal>
   <receiver>Scroll_widget</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>390</y>
    </hint>
    <hint type="destinationlabel">
     <x>102</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
